


group = "myorg"
version = 1.0

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.4.RELEASE")
    }
}
apply plugin: "maven"
apply plugin: "java"
apply plugin: 'org.springframework.boot'


sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
    }


sourceSets {
	main {
		java {
			srcDir 'src'
		}
	}
}

dependencies {
	
	compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework:spring-web'
	compile("com.fasterxml.jackson.core:jackson-databind")


}



jar {
	baseName = "GopiLevelMoneyTest"
	destinationDir = file('build/distributions/')
    from 'Webcontent'
}

